worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream nodejs {
    server 0.0.0.0:5000;
  }

  charset utf-8;

  include /etc/nginx/mime.types;
  # for Markdown type.
  types {
    "text/markdown; charset=utf-8" md;
  }
  default_type application/octet-stream;

  gzip on;
  sendfile on;
  keepalive_timeout 75;

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name yhspy.com;

    access_log /data/nginx/log/access.log;
    error_log /data/nginx/log/error.log warn;

    keepalive_timeout 70;

    # enable HSTS.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    ssl_certificate /etc/letsencrypt/live/yhspy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yhspy.com/privkey.pem;
    
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-Xss-Protection 1;

    root /www/Hyperion/public;

    location / {  
      try_files $uri @nodejs;
    }

    location @nodejs {
      proxy_pass https://nodejs;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
