{
    "name": "Hyperion",
    "short_name": "Hyperion",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#eee",
    "description": "YHSPY's smart hexo system",
    "icons": [{
      "src": "/images/apple-touch-icon-57x57",
      "sizes": "57x57",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-60x60",
      "sizes": "60x60",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-72x72",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-76x76",
      "sizes": "76x76",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-114x114",
      "sizes": "114x114",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-120x120",
      "sizes": "120x120",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-144x144",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/images/apple-touch-icon-152x152",
      "sizes": "152x152",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "web",
      "url": "https://www.yhspy.com/"
    }]
  }
